TENANT_ID = "72f988bf-86f1-41af-91ab-2d7cd011db47"
CLIENT_ID = "64c2ae7b-2fcd-45ca-a49f-c87721da78b0"
CLIENT_SECRET = "KwadwoTest123!!!"
SUBSCRIPTION_ID = "b3afec2e-9c6f-47ae-a618-5fcc40246287"
RESOURCE_GROUP_NAME = "caylentresourcegroup7"


